{
  "name": "mctools-all-src",
  "version": "0.0.0-semantically-released",
  "productName": "Minecraft Creator Tools",
  "description": "Minecraft Creator Tools for building Bedrock Edition add-ons.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mojang/minecraft-creator-tools.git"
  },
  "keywords": [
    "minecraft",
    "tools",
    "bedrock",
    "add-on",
    "creator"
  ], 
  "bugs": {
    "url": "https://aka.ms/mctbugs"
  },
  "license": "https://aka.ms/mctrlicense",
  "homepage": "https://aka.ms/mcthomepage",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./app/toolbuild/jsn",
          "tarballDir": "dist"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "execCwd": "app",
          "prepareCmd": "npm run updateversionsandbuild"
        }
      ],
      [
        "@semantic-release/github",
        {
          "draftRelease": true,
          "assets": [
            {
              "path": "dist/*.tgz",
              "label": "Minecraft Creator Tools command line"
            }
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.0.0"
  }
}
