{
	"compilerOptions": {
		"module": "esnext",
		"target": "es2022",
		"outDir": "dist",
		"moduleResolution": "node",
		"lib": [
			"es2022","dom"
		],
		"types": [ "wicg-file-system-access"],
		"sourceMap": true,
		"inlineSourceMap": false,
		"inlineSources": false,
		"declaration": false,
		"removeComments": false,
		"preserveConstEnums": true,
		"rootDir": "src",
		"jsx": "react-jsx",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"strict": true,
		"noImplicitReturns": true, 
		"noFallthroughCasesInSwitch": true,
	},
	"exclude": [
		"src/monaco/**/*",
		"src/local/**/*",
		"src/cli/**/*",
		"src/mcp/**/*",
		"src/vscode/**/*",
		"src/test/**/*",
		"src/test-ex/**/*",
		"src/test-extra/**/*",
		"src/test-longhaul/**/*",
		"src/testweb/**/*",
		"src/testmobile/**/*",
		"src/testa11y/**/*",
		"src/testviewers/**/*",
		"src/testelectron/**/*",
		"src/testshared/**/*",
		"src/testperf/**/*",
		"src/testreflow/**/*",
		"src/testvscweb/**/*",
		"playwright*.config.ts",
		"playwright*.config.js",
		"out/**/*",
		"public/**/*",
		"dist/**/*",
		"tools/**/*",
		"debugoutput/**/*",		
		"build/**/*",
		"toolbuild/**/*",
		"archive/**/*",
		"scriptlibs/**/*",
		"test/results/**/*",
		"test/scenarios/**/*",
		"test-scripts/**/*",
		"gulp*",
		"monaco*",
		"webpack*",
		"node_modules_archive/**/*",
		"src/jsnwebindex.tsx",
		"config-overrides*",
		"out/**/*",
		"src/index.ts",
	],
}
